# tradingapp

./: README.md
src/TradingApp/: TradingApp.sln
src/TradingApp/CPUBenchmarking/: CPUBenchmarking.csproj  IdleConsumerLoopBenchmark.cs  Program.cs
src/TradingApp/Infrastructure/: MPSCQueue.cs  ProducerQueueSystem.cs  SPSCQueue.cs
src/TradingApp/Infrastructure/Event/: EventBus.cs  IEventBus.cs  IEventHandler.cs
src/TradingApp/Infrastructure/Queue/: MPSCQueue.cs  PartitionedMPSCQueueSystem.cs  PartitionedSPSCQueueSystem.cs  SPSCQueue.cs
src/TradingApp/MatchingEngine/: MatchingEngine.csproj  MatchingEngineCommand.cs  MatchingEngineService.cs  OrderBook.cs  OrderBookConsumer.cs  OrderBookFactory.cs  PriceLevel.cs  Program.cs  SystemAggregatorConsumer.cs  Worker.cs
src/TradingApp/MatchingEngine.Tests/: MatchingEngine.Tests.csproj  OrderBookTests.cs
src/TradingApp/MatchingEngine/Properties/: launchSettings.json
src/TradingApp/Model/: Account.cs  Holding.cs  Order.cs  Quote.cs
src/TradingApp/Model/Config/: Class1.cs  MarketConfig.cs  OrderGatewayConfig.cs  ParallelismConfig.cs
src/TradingApp/Model/Domain/: Account.cs  GatewayRequest.cs  Holding.cs  Instrument.cs  Order.cs  OrderMatch.cs  Quote.cs
src/TradingApp/Model/Event/: AccountUpdateEvent.cs  EventBase.cs  NewQuoteEevent.cs  OrderAcceptedEvent.cs  OrderCancelRejectedEvent.cs  OrderCancelledEvent.cs  OrderMatchEvent.cs  OrderRejectedEvent.cs  OrderUpdateEvent.cs
src/TradingApp/Model/Request/: GatewayRequest.cs
src/TradingApp/OrderFSM/: Class1.cs
src/TradingApp/OrderGateway/: GatewayWorker.cs  OrderGateway.csproj  OrderGatewayService.cs  Program.cs
src/TradingApp/OrderGateway.Tests/: FakeWebSocket.cs  OrderGateway.Tests.csproj  OrderGatewayServiceTests.cs
src/TradingApp/OrderGateway/Properties/: launchSettings.json
src/TradingApp/OrderManagementSystem/: OrderEventHandlers.cs  OrderFSM.cs  OrderManagementService.cs  OrderManagementSystem.csproj  OrderQueueConsumer.cs  Program.cs  Worker.cs
src/TradingApp/OrderManagementSystem/Properties/: launchSettings.json
src/TradingApp/QuoteEngine/: QuoteEngine.csproj  QuoteProducer.cs  Worker.cs
src/TradingApp/Repository/: AccountRepository.cs  OrderRepository.cs  QuoteRepository.cs
src/TradingApp/RiskManagementSystem/: RiskManagementConsumer.cs  RiskManagementService.cs  RiskManagementSystem.csproj
src/TradingApp/Serializer/: IMessageSerializer.cs  MessageSerializer.cs
src/TradingApp/TradingClient/: AccountClient.cs  InstrumentClient.cs  OrderClient.cs  PriceClient.cs  TradingClient.cs  TradingClient.csproj  TradingClientConfig.cs  TradingClientExceptions.cs
src/TradingApp/TradingPlatform/: Program.cs  TradingPlatform.csproj  appsettings.json
src/TradingApp/TradingPlatform/Controllers/: AccountController.cs  AccountsController.cs  InstrumentController.cs  InstrumentsController.cs  OrderController.cs  OrdersController.cs  QuoteController.cs  QuotesController.cs
src/TradingApp/TradingPlatform/Properties/: launchSettings.json
src/TradingApp/docs/: Backend-Architecture.drawio
src/TradingClientReact/: frontend-architecture.xml  index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
src/TradingClientReact/src/: App.tsx  index.css  main.tsx
src/TradingClientReact/src/logic/: AccountClient.ts  InstrumentClient.ts  OrderClient.ts  PriceClient.ts  TradingClient.ts  types.ts
src/TradingClientReact/src/logic/hooks/: useTradingClient.tsx
src/TradingClientReact/src/pages/Dashboard/: Dashboard.tsx
src/TradingClientReact/src/pages/Login/: LoginPage.tsx
