<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MatchingEngine\MatchingEngine.csproj" />
    <ProjectReference Include="..\Model\Model.csproj" />
    <ProjectReference Include="..\OrderGateway\OrderGateway.csproj" />
    <ProjectReference Include="..\OrderManagementSystem\OrderManagementSystem.csproj" />
    <ProjectReference Include="..\RiskManagementSystem\RiskManagementSystem.csproj" />
  </ItemGroup>

</Project>
